:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --mainheading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
    margin: 0;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    background-color: var(--main-background);
    color: white;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--card-background);
    margin: 5em 1.5em;
    border-radius: 10px;
    overflow: hidden;
    max-width: 375px;
}

.img {
    background: url(images/image-header-mobile.jpg) rgba(170, 92, 219);
    width: 100%;
    height: 15em;
    background-size: cover;
    background-blend-mode:multiply;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.content h1 {
    font-size: 1.7em;
}

.content p {
    color: var(--main-paragraph);
    line-height: 1.8em;
    font-size: 0.92em;
}

.ins {
    color: var(--accent);
}

.content {
    padding: 2em;
}

.stat {
    margin: 1.5em;
}

.stat .num {
    color: white;
    font-size: 1.4em;
    font-weight: 700;
    margin: 0;
}

.stat .text {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--stat-headings);
    font-size: 0.8em;
    text-transform: uppercase;
    margin: -5px 0 0 0;
}

@media screen and (min-width: 900px) {

    .card {
        margin: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        max-width: 1000px;
    }

    .img {
        background: url(images/image-header-desktop.jpg) hsl(277, 64%, 61%);
        background-size: cover;
        grid-column: 2/3;
        grid-row: 1/-1;
        height: auto;
        width:100%;
    }

    .content {
        grid-column: 1/2;
        grid-row: 1/-1;
        text-align: left;
        margin: 1em 2em;
    }

    .main h1 {
        grid-row: 1/2;
        font-size: 2em;
    }

    .main p {
        grid-row: 2/3;
        width: 90%;
        font-size: 0.85em;
    }

    .stats {
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        margin: 2em;
    }

    .stat {
        margin: 0 auto 0 0;
        text-align: left;
    }
}


.attribution {
    font-size: 12px;
    text-align: center;
    margin: 1em;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}